.slidecontainer {
    width: 100%;

}

.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

[role=radio] {
  display: block;
  position: relative;
  margin: 0.5em;
  padding-left: 20px;
  border: thin transparent solid;
}

/* This creates the visuals for the radio buttons */
[role=radio]::before,
[role=radio]::after {
  display: block;
  position: absolute;
  border-radius: 50%;
  content: '';
}

[role=radio]::before {
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #000;
  background: #fff;
}

[role=radio][aria-checked=true]::after {
  top: 3px;
  left: 3px;
  border: 5px solid #000;
  content: '';
}

#codeex{
  background-color: #F1F1F1 ;
  padding:10px;
}

[role="radiogroup"] {
  padding: 0;
  margin: 0;
  list-style: none;
}

[role="radiogroup"]:focus {
  outline: none;
}

[role="radio"] {
  border: 2px solid transparent;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  padding: 0.125em;
  padding-left: 1.5em;
  padding-right: 0.5em;
  cursor: default;
  outline: none;
}

[role="radio"] + [role="radio"] {
  margin-left: 1em;
}

[role="radio"]::before,
[role="radio"]::after {
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translate(-20%, -50%);
  content: '';
}

[role="radio"]::before {
  width: 14px;
  height: 14px;
  border: 1px solid hsl(0, 0%, 66%);
  border-radius: 100%;
  background-image: linear-gradient(to bottom, hsl(300, 3%, 93%), #fff 60%);
}

[role="radio"]:active::before {
  background-image: linear-gradient(to bottom, hsl(300, 3%, 73%), hsl(300, 3%, 93%));
}

[role="radio"][aria-checked="true"]::before {
  border-color: hsl(216, 80%, 50%);
  background: hsl(217, 95%, 68%);
  background-image: linear-gradient(to bottom, hsl(217, 95%, 68%), hsl(216, 80%, 57%));
}

[role="radio"][aria-checked="true"]::after {
  display: block;
  border: .1875em solid #FFF;
  border-radius: 100%;
  transform: translate(25%, -50%);
}

[role="radio"][aria-checked="mixed"]:active::before,
[role="radio"][aria-checked="true"]:active::before {
  background-image: linear-gradient(to bottom, hsl(216, 80%, 57%), hsl(217, 95%, 68%) 60%);
}

[role="radio"]:hover::before {
  border-color: hsl(216, 94%, 65%);
}

[role="radio"].focus {
  border-color: hsl(216, 94%, 73%);
  background-color: hsl(216, 80%, 97%);
}

[role="radio"]:hover {
  background-color: hsl(216, 80%, 92%);
}

.buttoncontainer{
    width: 100%;
}

/* CSS Document */

div.aria-widget-slider {
  margin-top: 0em;
  margin-bottom: 1em;
  height: 1em;
}

div.aria-widget-slider .rail {
  margin: 2px;
  padding: 1px;
  background-color: #eee;
  border: 1px solid #888;
  position: relative;
  top: .75em;
  height: 4px;
}

div.aria-widget-slider .thumb  {
  border: 1px solid #888;
  border-top-color:  #666;
  border-left-color: #666;
  background-color: #DDD;
  position: relative;
}

div.aria-widget-slider .rail .thumb.focus, 
div.aria-widget-slider .rail .thumb:hover {
  outline: 2px solid #888;
  background-color: #DEF;
}

div.aria-widget-slider .rail.focus {
  background-color: #AAA;
}

div.aria-widget-slider .value  {
  width:      2em;
  text-align: right;
  position: absolute;
}

label {
  display: block;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

#idColorBox {
	width: 200px;
	height: 200px;
	border: black solid medium;
	text-align: center;
	padding: 0.25em;
}

#idColorInfo {
	padding-top: 5px;
}
